<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Hardy</title>
    <link rel="stylesheet" href="style/style.css">

    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png">
    <!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


</head>
<body>
    <!-- nav section start -->
    <header>
    <nav>
        <h2 class="logo">Ma<span class="logo-r">r</span>y</h2>

        <ul>
            <li class="nav-item"><a href="">Portfolio</a></li>
            <li class="nav-item"><a href="">Blog</a></li>
            <button class="common-btn">Hire Me</button>
        </ul>
    </nav>
    </header>
    <!-- nav section end -->

    <!-- hero section start -->
   <section class="hero-10">
    <div class="hero1">
       <div>
        <div class="hi">Hi, I am</div>
        <h2 class="mary">Mary Hardy</h2>
        <p class="paragraph">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments</p>
         <div class="btn-2">
        <button class="common-btn1">Download CV</button>
         <button class="outline-btn">Contact</button>
         </div>
         
         </div>

         <div>
            
            <img class="hero" src="./images/hardy.png" alt="front">
           
         </div>
    </div>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
     <section class="about-parent">
        <div class="about-item">
        <div class="about-me">
            <h2 class="me">About Me</h2>
            <p class="about-my">I, m a designer & developer with a passion for web design. <br>I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
        </div>
        <div class="about-only">
        <div class="about-myself">
            Name:
            <p class="about-him">Mary Hardy</p>
        </div>
        <div class="about-myself">
            E-mail:
            <p class="about-him">info@gmail.com</p>
        </div>
        <div class="about-myself">
            Date Of Birth:
            <p class="about-him">11 November 1987</p>
        </div>
        <div class="about-myself">
            From:
            <p class="about-him">Los Angeles, USA</p>
        </div>
        </div>
        </div>

     </section>
     <!-- about section end -->

     <!-- what i do section start -->
     <section class="what-do">
        <h1 class="i-do">What I do</h1>
        <p class="i-do-para">I have more than 10 years experience building software for clients all over the world. <br> Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience?
        Check out my online resume and project portfolio.</p>
     </section>
     <!-- what i do section end -->

     <!-- card section start -->
      <section class="card">
        <div class="card-1">
        <img src="./images/icons/js.png" alt="">
            <h2 class="title">Vanilla JavaScript</h2>
            <p class="card-para">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. 
            Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="card-1">
            <img src="./images/icons/mongo.png" alt="">
            <img src="./images/icons/react.png" alt="">
            <h2 class="title">MangoJs & React</h2>
            <p class="card-para">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
            free icons available.Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="card-1">
            <img src="./images/icons/nodejs.png" alt="">
            <h2 class="title">Node.Js</h2>
            <p class="card-para">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
            free icons available.Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="card-1">
            <img src="./images/icons/facebook.png" alt="">
            <img src="./images/icons/insta.png" alt="">
            <img src="./images/icons/twitter.png" alt="">
            <h2 class="title">Facebook, Insta & Twitter</h2>
            <p class="card-para">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
            free icons available.Aenean commodo ligula eget dolor.</p>
        </div>
      </section>
      <!-- card section end -->

      <!-- summery section start -->
       <h1 class="sum-head">A summary of My Resume</h1>
       <section class="sum">
        <!-- first colum -->
        <div class="colum">
            <h2 class="div-head">My Education</h2>
            <div>
                <div class="h-3">
                <h3>Master in Computer Engineering</h3>
                <p class="h-para">Harvard University / 2015 - 2017</p>
                </div>
                <p class="colum-paragraph">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div>
                <div class="h-3">
                    <h3>Master in Computer Engineering</h3>
                <p class="h-para">Harvard University / 2015 - 2017</p>
                </div>
                <p class="colum-paragraph">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div>
                <div class="h-3">
                    <h3>Master in Computer Engineering</h3>
                <p class="h-para">Harvard University / 2015 - 2017</p>
                </div>
                <p class="colum-paragraph">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
        <!-- first colum -->

        <!-- second colum -->
        <div class="colum">
            <h2 class="div-head">My Experience</h2>
            <div>
                <div class="h-3">
                    <h3>Sr. Font End Developer</h3>
                <p class="h-para">Apple Inc / 2020 - Current</p>
                </div>
                <p class="colum-paragraph">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>         
            </div>
            <div>
                <div class="h-3">
                    <h3>Jr. Font End Developer</h3>
                <p class="h-para">Dribbble Inc / 2018 - 2022</p>
                </div>
                <p class="colum-paragraph">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div>
                <div class="h-3">
                    <h3>HTML Developer</h3>
                <p class="h-para">Adobe Inc / 2017 - 2018</p>
                </div>
                <p class="colum-paragraph">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
        <!-- second colum -->
       </section>
       <div class="download">
        <button class="common-btn1">Download CV</button>
       </div>

</body>
</html>